<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/18a3d61926.js"
      crossorigin="anonymous"
    ></script>
    <title>My Experience</title>
  </head>
  <body id="aboutBody">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="work.html current" class="nav-link">My Work Experience</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">How To Reach Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="work">
      <h1 class="lg-heading">
        My
        <span class="text-secondary">Projects</span>
      </h1>
      <h2 class="sm-heading">Checkout my work:</h2>
      <div class="projects">
        <div class="item">
          <a href="https://richardknottblog.azurewebsites.net/" target="_blank">
            <img src="img/projects/blog.png" alt="project" />
          </a>
          <a
            href="https://richardknottblog.azurewebsites.net/"
            target="_blank"
            class="btn-light"
          >
            <i class="fab fa-microsoft"></i>
            ASP.Net MVC Blog
          </a>
          <a
            href="https://github.com/rrichardknott/Blog"
            target="_blank"
            class="btn-dark"
          >
            <i class="fa fa-github"></i>
            Github
          </a>
        </div>
        <div class="item">
          <a
            href="https://richardknottbugtracker.azurewebsites.net/"
            target="_blank"
          >
            <img src="img/projects/bugTracker.png" alt="project" />
          </a>
          <a
            href="https://richardknottbugtracker.azurewebsites.net/"
            target="_blank"
            class="btn-light"
          >
            <i class="fab fa-microsoft"></i>
            ASP.Net MVC Bug App
          </a>
          <a
            href="https://github.com/rrichardknott/BugTracker_1.1"
            target="_blank"
            class="btn-dark"
          >
            <i class="fa fa-github"></i>
            Github
          </a>
        </div>
        <div class="item">
          <a
            href="https://fizzbuzz.richardknott.tech/"
            target="_blank"
          >
            <img src="img/projects/fizzBuzz.jpg" alt="project" />
          </a>
          <a
            href="https://fizzbuzz.richardknott.tech/"
            target="_blank"
            class="btn-light"
          >
            <i class="fab fa-js-square"></i></i>
            Fizz Buzz ~ JS Project
          </a>
          <a
            href="https://github.com/rrichardknott/Fizz_Buzz"
            target="_blank"
            class="btn-dark"
          >
            <i class="fa fa-github"></i>
            Github
          </a>
        </div>
        <div class="item">
          <a
            href="https://sumnumbers.richardknott.tech/"
            target="_blank"
          >
            <img src="img/projects/soaf.png" alt="project" />
          </a>
          <a
            href="https://sumnumbers.richardknott.tech/"
            target="_blank"
            class="btn-light"
          >
            <i class="fab fa-js-square""></i>
            Summit ~ JS Project
          </a>
          <a
            href="https://github.com/rrichardknott/SumOfAllFears"
            target="_blank"
            class="btn-dark"
          >
            <i class="fa fa-github"></i>
            Github
          </a>
        </div>
        <div class="item">
          <a
            href="https://palindrome.richardknott.tech/"
            target="_blank"
          >
            <img src="img/projects/palindrome1.png" alt="project" />
          </a>
          <a
            href="https://palindrome.richardknott.tech/"
            target="_blank"
            class="btn-light"
          >
            <i class="fab fa-js-square"></i>
            Palindrome ~ JS Project
          </a>
          <a
            href="https://github.com/rrichardknott/TacoCat"
            target="_blank"
            class="btn-dark"
          >
            <i class="fa fa-github"></i>
            Github
          </a>
        </div>
        <div class="item">
          <a
            href="https://simon.richardknott.tech/"
            target="_blank"
          >
            <img src="img/projects/simon.png" alt="project" />
          </a>
          <a
            href="https://simon.richardknott.tech/"
            target="_blank"            
            id="simonButton"
          >
            <i class="fab fa-js-square" aria-hidden="true"></i>
            Simple Simon ~ Javascript Project
          </a>          
        </div>
        <div class="item">
          <a
            href="https://site.sewconnections.com/"
            target="_blank"
          >
            <img src="img/projects/sewconnections.png" alt="project" />
          </a>
          <a
            href="https://site.sewconnections.com/"
            target="_blank"
            class="btn-light width-100 text-align-center"
          >
            <i class="fa fa-wordpress" aria-hidden="true"></i>
            Sew Connections ~ WordPress Project
          </a>          
        </div>
        <div class="item">
          <a
            href="https://calvaryopc.org/"
            target="_blank"
          >
            <img src="img/projects/calvaryopc.png" alt="project" />
          </a>
          <a
            href="https://calvaryopc.org/"
            target="_blank"
            class="btn-light width-100 text-align-center"
          >
            <i class="fa fa-wordpress" aria-hidden="true"></i>
            Calvary OPC ~ WordPress Project
          </a>          
        </div>
        
        <!-- <div class="item">
          <a
            href="https://richlynnfinancialportalapi.azurewebsites.net/swagger/ui/index"
            target="_blank"
          >
            <img src="img/projects/richlynnFinancialApi.png" alt="project" />
          </a>
          <a
            href="https://richlynnfinancialportalapi.azurewebsites.net/swagger/ui/index"
            target="_blank"
            class="btn-light"
          >
            <i class="fab fa-microsoft"></i>
            ASP.Net Web API Project
          </a>
          <a
            href="https://github.com/rrichardknott/RichlynnFinancialPortalWebAPI"
            target="_blank"
            class="btn-dark"
          >
            <i class="fa fa-github"></i>
            Github
          </a>
        </div> -->
      </div>
    </main>

    <footer id="main-footer">Copyright &copy; 2020</footer>

    <script src="js/main.js"></script>
  </body>
</html>
